{
  "manifest_version": 2,
  
  "name": "Mindful Surfing",
  "description": "Helps you avoid mindlessly surfing the web.",
  "version": "1.0",
  
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "windows",
    "activeTab",
    "tabs",
    "storage"
  ],

	"icons": { "16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png" },
  
  "options_page": "options.html",
  
  "background": {
    "scripts": ["core.js", "backgroundPage.js"],
    "persistent": true
  }
  
}