﻿<!DOCTYPE html>
<html>
<head>
    <title>Mindful Surfing - Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>

<h1>
Mindful Surfing
</h1>

<p>
A Chrome browser extension to help avoid wasting excessive time - or retain "mindfulness" when browsing. Unlike other extensions which block time on specific 'distracting' sites, this extension instead focuses on the time the browser has been running.
</p>

<div class="option_group">
    <p><input type="checkbox" name="interval_enabled" value="interval_enabled"/><label for="interval_enabled">Enable Interval Reminder</label></p>
    <p>Show a notification once when the browser has been running for <input name="interval_initial" type="number" min="2" max="9999"/> minutes.</p>
    <p>And every <input name="interval_repeat" type="number" min="2" max="9999"/> minutes thereafter.</p>
</div>

<div class="option_group">
    <p><input type="checkbox" name="shutdown_enabled" value="shutdown_enabled"/><label for="shutdown_enabled">Enable Browser Shutdown</label></p>
    <p>Shutdown the browser after <input name="shutdown_minutes" type="number" min="5" max="9999"/> minutes.</p>
    
    <p class="warning">Warning - after initial warning notifications, there is no confirmation for the browser close!</p>
    
    <p>If you decide to enable this feature, you might wish to enable persistence of the tabs between browser sessions, see: Settings > On startup > "continue where you left off"</p>
</div>

<div class="option_group">
    <p>Whitelist - notifications are not shown when the active tab matches one of the URLs below:</p>
    <p>Enter one URL per line; a substring match is used (no wildcards).</p>
    <p>
        <textarea name="whitelist" cols="40" rows="5" style="margin: .3em">
        </textarea>
    </p>
    <p>Note: the timers themselves continue to run when the whitelist is matched.</p>
</div>

<div class="option_group">
    <ul>
        <li>Timers continue whether or not the browser is active.</li>
        <li>Setting very short delays may result in notifications being hidden in the system tray.</li>
        <li>Report issues at: <a href="http://www.github.com/benblamey/mindful_surfing">www.github.com/benblamey/mindful_surfing</a></li>
    <ul>
</div>

<button id="apply_button">
    Apply &amp; Restart Timers
</button>

<script src="core.js"></script>
<script src="options.js"></script>

</body>
</html>